#fb version
FB_VERSION=1.0-SNAPSHOT
#Choose the profile
SPRING_PROFILE=local
FB_PORT=8081
#local port for fizzbuzzService
FB_PORT_LOCAL=8081
#local port for prometheus
PROMETHEUS_PORT=9090
#local port for grapha
GRAFANA_PORT=3000              
